# loms
PORT = "50051"
JSON_STOCK_PATH = "../stock-data.json"

# docker
STOCKS_DB_STRING = "postgres://postgres:12341234@postgresdb:5432/stocks?sslmode=disable"
ORDERS_DB_STRING = "postgres://postgres:12341234@postgresdb:5432/orders?sslmode=disable"

# local
# STOCKS_DB_STRING = "postgres://postgres:12341234@127.0.0.1:1235/stocks?sslmode=disable"
# ORDERS_DB_STRING = "postgres://postgres:12341234@127.0.0.1:1235/orders?sslmode=disable"